#Уровень логирования INFO и ниже и тип записи
log4j.rootLogger = INFO, file
#Указываем Аппендер для работы с файлами
log4j.appender.file = org.apache.log4j.RollingFileAppender
#Размер лог файла
log4j.appender.file.MaxFileSize	= 1MB
#Путь где создавать Log файл
log4j.appender.file.File = log/application.log
#Конфигурация шаблона вывода логов в файл
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
